# MavenProject

./: pom.xml
src/main/java/org/example/: Triangle.java
src/main/java/org/example/Lesson11/: PartsForMobilePhoneTest.java  Test1.java  Test2.java  WeatherTest.java
src/test/java/org/example/: TriangleTest.java
